<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient1"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.example.t.makanan.DetailActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMakanan"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Brongkos"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Daerah Istimewa Yogyakarta"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtKemasan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Kaleng (ukuran 300x205)"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Mitra UKM :"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A:"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bahan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Bahan Utama :"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtBahan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH :"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/txtPh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A:"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aktivitasair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas Air :"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/txtAktivitasAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.892"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AW"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Sterilitas :"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/txtNilaiSterilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.25"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menit"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kondisi Proses :"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/txtKondisiProses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.25"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Karakteristik Kimia"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Air"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtKadarAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69.6"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Abu"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtKadarAbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.62"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_marginRight="50dp"
                    android:textSize="15sp"
                    android:textColor="#000" /> />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.4"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemak"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtLemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.16"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karbohidrat"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtKarbohidrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69.6"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energi"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtEnergi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="131"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kal/100g"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Cemaran Logam (mg/kg)"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timbal (Pb):"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtTimbalPb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.031"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Kadmium (Cd) :"
                    android:textColor="#000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtKadmium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.031"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tembaga (Cu):"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtTembaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.031"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Seng (Zn) :"
                    android:textColor="#000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtSeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.031"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timah (Sn):"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtTimahSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.031"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Raksa (Hg):"
                    android:textColor="#000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtRaksa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.031"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arsen (As):"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/txtArsen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.031"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Cemaran Mikroba"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="ALT 30C, 72jam :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtAlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koloni/g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Bakteri Aerob termofilik :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtAerob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koloni/g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Coliform :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtColiform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APM/g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Salmonella :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtSalmonella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/25g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="S.aureus :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtSaureus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="C.Perfringens :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtPerfringens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Bakteri Anaerob Termofilik :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtAnaerob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koloni/g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Bacilius Cereus :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtBacilius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koloni/g"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Aflatoksin B1 :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtAflatoksin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="µg/kg"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Aflatoksin Total :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtAflatoksinTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="µg/kg"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Fraksi Larut Kloroform :"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtFraksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mg/cm2"
                android:textSize="15sp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="Hapus"
                android:layout_weight="1"
                android:background="#1dc2c2"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:id="@+id/btnHapus"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="Edit"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:layout_weight="1"
                android:background="#1dc2c2"
                android:id="@+id/btnEdit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>